html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  flex-shrink: 0;
}

.content-container {
  flex: 1;
  /* Ensures the content takes up all available space */
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.footer {
  flex-shrink: 0;
  background-color: #f8f9fa;
  padding: 10px;
  text-align: center;
  position: relative;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: "Inter", serif;
}

.cat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.alert {
  display: flex;
  align-items: center;
  font-family: "Inter", serif;
  color: #00a6ff;
  font-size: 90%;
  width: 100%;
}


.searchbarcont {
  display: flex;
  align-items: center;
  gap: 10px;
}

.searchbarcont input {
  width: 90%;
  height: 30px;
}

.searchbarcont div {
  padding: 5px;
  border: 1px solid #888888;
  border-radius: 5px;

}

.searchbarcont div img {
  filter: grayscale(100%);
}

.modal {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background-color: pink;

}

.modalhead div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modalcont {
  padding: 10px;
}

.modalcontent {
  display: flex;
  flex-wrap: wrap;

  gap: 10px;
  overflow-y: auto;

  position: fixed;
}

.modalcontent div {
  width: calc((100% - 20px) / 2);
  text-align: center;
  padding: 1em 0em;
  display: grid;
  place-items: center;
}